<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Партнер</title>
    <link rel="icon" href="./../static/img/min-logo.svg"/>
    <link rel="stylesheet" href="./../base.css">
    <link rel="stylesheet" href="./../lib/vendors/media.css">
    <link rel="stylesheet" href="./../lib/vendors/reset.css">
    <link rel="stylesheet" href="./../lib/vendors/menu.css">
    <link rel="stylesheet" href="./info.css">
    <!-- <base href="https://partner-tech.ru/price/info"> -->
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container-wide">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="https://partner-tech.ru/"><img src="./../static/img/header/header-logo-full.png" alt="logo"></a>
                    </div>
                    <div class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item"><a class="header__nav-link animation__line" href="./../projects/objects">Проекты</a></li>
                            <li class="header__nav-item"><a class="header__nav-link animation__line" href="./info">Цены</a></li>
                            <li class="header__nav-item"><a class="header__nav-link animation__line" href="./../about/company">О компании</a></li>
                            <li class="header__nav-item"><a class="header__nav-link animation__line" href="./../contacts/staff">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts">
                        <span class="header__contacts-city">г. Краснодар</span>
                        <a class="header__contacts-phone animation__line" href="tel: +79891412808">+7 (989) 141-28-08</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <h1 class="main__title title">Здесь будет информация о цене</h1>
        </main>
        <footer class="footer">
            <div class="footer__content">
                <h4 class="footer__content-team">x-team</h4>
            </div>
        </footer>
    </div>
</body>